copy users(user_id,username,password,email,role) FROM stdin with(format csv)
0,GracefulFalcon,RPhkmHLY^,YR7w8s0#@outlook.com,user
1,Enigmaticdisplayer,!A!^t3Ps2%fNb,q^I*TTVG@gmail.com,user
2,SilentLabyrinth,%DUtSSjoYeX,HT&p4r(5@gmail.com,user
3,aquaVertex,2jMpc&Zohy8A&WZ,lA388Sat@gmail.com,user
4,CleverNexus,lBkckJ5PM*K0u9,4!bHPC7O@gmail.com,user
5,ShadowedObsidian,l5lTFNqP5,Qf6l74#N@gmail.com,user
6,EnigmaticEcho,2a0lev8lYLM,ZXllqS&b@yahoo.com,user
7,VividHorizon,e8I7ipBJnB,qOV1C7V%@gmail.com,user
8,coolpro,LdzYuNZyj4CRR,1coqq6Wa@gmail.com,user
9,betaAbyss,uNgVA7CDCg$l,cIvcgi9d@outlook.com,user
10,StealthyBastion,!m7N6Gew)k*,znQ(PWi0@yahoo.com,user
11,DynamicOracle,#Qc&*gGamS7Z,Uu)*Jjk9@yahoo.com,user
12,CunningSpecter,DleN*LK!hMcu8Iu,agy^*8^%@outlook.com,user
13,EtherealSerenade,d5GAE7E*bmXh,JFj4tRuJ@gmail.com,user
14,noBellrizzler,W6aqwfSzgu0KiA,XjMRqccP@yahoo.com,user
15,CleverRaven,rvB#mtYCJrHiQ3,CwJ0XnfF@gmail.com,user
16,MINIHarbinger,gZOIIc49%m,y9O8gsmW@gmail.com,user
17,Lunarkocik,Li%Q3%iH&Em1$,U3XZ$fe2@gmail.com,user
18,WickedGuardian,u*jem!5K4StY&0!,AjRt)AmZ@gmail.com,user
19,MysteriousHarbinger,hxxoRuN@WD,XmDLVhHC@yahoo.com,user
20,nexomega,x0mJVW*U%,u*HY41sW@gmail.com,user
21,WhimsicalObsidian,vgHSNfQQ6,C$M4ToG6@gmail.com,user
22,SearingWanderer,e4sbskVkZW,Vbzt4UgR@gmail.com,user
23,SwiftCelestial,YzTAl$&HBqIUI04,jg0b1*Rr@yahoo.com,user
24,xanDerEmber,Yrfj^F2v6,@HKtY($m@yahoo.com,user
25,Glacialtourist,T2(RzFPR(,kLFpUQ!S@outlook.com,user
26,Boldtourist,D(JRh@LrS,2!A1X0CI@outlook.com,user
27,betaRadiance,ce%T%20dHLGW,ad)h5qZN@outlook.com,user
28,EternalCipher,s$Z5uNfM,Rpl2n#5!@gmail.com,user
29,EternalPhoenix,1M*M(Xgv)QMHJr,s)4NMS2$@yahoo.com,user
30,WickedReverie,bV94vRMszKl,V6Asy7*5@gmail.com,user
31,armaderHorizon,^D68)*!B)LG3,ctvKTbWu@outlook.com,user
32,Fearlessstepler,g&CRjoGe7s#,dG(UVJgE@gmail.com,user
33,RadiantPhoenix,p&%ZaCIBYE,4w3o2drq@outlook.com,user
34,SpiritedVortex,%NTr*BRiT6,f3LflpW!@gmail.com,user
35,kettleMystic,gk@yQ78J*)cQ,qqndy6fT@gmail.com,user
36,CunningPhoenix,sR7ht)&Azd%^!,(Ed*H!DX@outlook.com,user
37,GleamingVoyager,1@VO5C6Cpj#EvI,3zSZFQzZ@gmail.com,user
38,VigilantOdyssey,Z8!*%ReQB9(DI,ENQeee8T@gmail.com,user
39,Mysteriousmega,iaclPqgTgt,O$xkvDyY@outlook.com,user
40,ofOracle,d21hBT!W@,oWkPHQWh@gmail.com,user
41,Mysteriousmurka,J5w#zr3yY,GBWDIecO@gmail.com,user
42,BlazingVertex,tOg9GD1Re3gff,(Fw*)rTA@gmail.com,user
43,bettaCipher,e8koc)HQfNsZK,!3t&fPl0@outlook.com,user
44,Majestictea,(fsazFfn,PJF4&cgZ@gmail.com,user
45,multimunianio,4ZN9uYPCcu,0aP(r%EM@outlook.com,user
46,BlazingObsidian,anbg$1hzi@e@1PP,M*77XeS#@gmail.com,user
47,SpiritedFalcon,w1ev*rMtkuA,ZCI4tpPe@gmail.com,user
48,TimelessCipher,FlTxWC9Z,%7)q4r2u@outlook.com,user
49,CelestialNebula,Uyx$3#n1Uv1vWQT,PoYKjLKz@yahoo.com,user
50,noBellHorizon,OA#harEkqM,xnCS^YL1@outlook.com,user
51,Majesticsasha,Qf3gUvd*x,8Np^OWQ%@gmail.com,user
52,FrostyTempest,1grVRpo$lVJGE6,w^ftsjdY@gmail.com,user
53,UnyieldingBeacon,1Jp(6mutdhIra9$,0vNMRJ7h@gmail.com,user
54,VigilantHarbinger,Insz%14i3nDtqK1,YL77HyAp@gmail.com,user
55,MajesticAbyss,dp9YXc&s&%t,uXGX&WE%@yahoo.com,user
56,FrostyBeacon,Sv47Hff&iL57o,7)X)$&u7@gmail.com,user
57,betaTribster,Rj@(gKQCuT9Q,Z6YqR1UV@gmail.com,user
58,AlfaMirage,Jk$hy$ClcJkj)&,LK6AgLC4@gmail.com,user
59,EnigmaticVoyager,VJBLP!#J(qC,QRUf*3uk@gmail.com,user
60,Gleamingkocik,!XJ@UJTHAy8i$Za,S$GqJd@4@gmail.com,user
61,VividPhoenix,RfNY^qnc!$@,NJFSRPNR@gmail.com,user
62,Majestictea,lxL^4BpB(u%#Gk,gYqpQ)Yb@outlook.com,user
63,kettlesasha,ja6nE*0^iK,My@1S5Tu@outlook.com,user
64,pinomurka,kP6f6EBT4KT,R$tOTE$j@gmail.com,user
65,multiZenith,fr3QCYPpf,AckmWLbW@gmail.com,user
66,Mysticstepler,jeaN*A0E6TZ,eCvGx!#C@gmail.com,user
67,aquaOracle,cJ!Y01(h!syEF,%k90)44C@yahoo.com,user
68,ShadowedZephyr,PNTZvI14OV0v,98mhCQMM@gmail.com,user
69,SilentLegacy,Stx%&IgLb^q,wTngoe7J@yahoo.com,user
70,noBellRadiance,JH4bDRJzF,2WzYBWFC@outlook.com,user
71,Mysticmurka,erVjuAtls,K!ZuhjiR@yahoo.com,user
72,StealthyRadiance,jK*5^AS7Lf,h2&GdxZE@gmail.com,user
73,bettaSerenade,0S9epNS5k1Lx,2G$AJEGR@gmail.com,user
74,InfiniteMystic,^)!0FBHl,qMqFweGW@gmail.com,user
75,WhimsicalVertex,U$jjN5&0EqCzFJw,!g)rw1X2@outlook.com,user
76,BoldEcho,(Sl*Iux77i4,4MqmiVVE@gmail.com,user
77,VengefulSaga,ek#cE9XPev0b)a,O68X68Fc@gmail.com,user
78,EternalARCher,n!UQfY**,*RcUmglj@gmail.com,user
79,BlazingNebula,&n53rHbs,a^ko54ag@yahoo.com,user
80,supperHorizon,4wLnCWw&cVf)fg(,wNp4OA%(@gmail.com,user
81,coolNexus,DC2ume6PWI,hTL3%0ea@yahoo.com,user
82,SilentSaga,BO0vMiq0Q,Tyy$LCZw@gmail.com,user
83,supperpro,lDe@HubteA,USgmAoCx@gmail.com,user
84,Sublimemunianio,kC2gZdKzn,V2r2pL)I@yahoo.com,user
85,AlfaHorizon,GLrU$4VkVbue)Q,)cgOp*wW@outlook.com,user
86,bettamunianio,Fpu4!&LhQE,@s4MJf6I@outlook.com,user
87,EnigmaticZenith,P^l@Rx8aruq1ew,XQDKqK(b@yahoo.com,user
88,VividEmber,^nwVB#QN)Dg8D,xi9vClo(@gmail.com,user
89,Radiantpro,WGNj(8uBk^3c,LMskSg4l@yahoo.com,user
90,CrimsonHorizon,b@bb5GwIif,7g$yHttG@yahoo.com,user
91,AlfaVertex,l6!^ou5!,gc1hdN3z@gmail.com,user
92,FerociousMonarch,n3S@dixPjMzK,OpG2ZHTb@outlook.com,user
93,ofstepler,ziiQa2hn2Ze5dS,AmAZX%kz@gmail.com,user
94,GleamingEcho,!LiptIyBuOAB1y,xcjA!Z3q@yahoo.com,user
95,pinoTempest,rdTtPZ4%,ltSJ@#dH@gmail.com,user
96,Lunarkocik,s%DyTCOte^d,vo#4a74k@yahoo.com,user
97,xanDerVortex,^U&Ck*nnF,x74mpOFK@outlook.com,user
98,MysticWanderer,Q6kD6uS!cv,b#sTtFcG@yahoo.com,user
99,VigilantPinnacle,L^VmVA!WKWYUgL,k%RmpTvX@yahoo.com,user
100,Serenekocik,qFg0L8Vmaw3ho,t3$kfUK)@gmail.com,user
101,Infinitedan,oi52Hw(iSYTGPc,Xh54wu3F@yahoo.com,user
102,armaderHarbinger,e2eJfsS!avC,oDa$sHYu@yahoo.com,user
103,BoldElement,yQj3GouRtc,@2hjQnzh@gmail.com,user
104,ShadowedSpecter,X)tRt9DPp*,BO&73qFs@outlook.com,user
105,multiRaven,WdarkPb@B%,!!Mz^lkk@gmail.com,user
106,bettaZephyr,PYMqmb2C7EV7#,6Tj$qe)x@yahoo.com,user
107,SearingUro,ZDwqOS5sAbUB4,sEE%IM0h@gmail.com,user
108,LunarRune,8!2Cj^h2IOww,P4W7UtR#@gmail.com,user
109,LuminousPinnacle,a2YWRsSViQe,HLBF)^*L@gmail.com,user
110,BlazingRune,RWBKQSwn,8f#K#kyO@yahoo.com,user
111,xanDeruser,WpR@BPDi26WA,Zd!L@CY0@gmail.com,user
112,ZealousElement,&bkFl(RdDE,lap4i(64@gmail.com,user
113,ArcaneZephyr,s^6*@u3x!0OqB0,E()dSke8@yahoo.com,user
114,MajesticCrescent,nAIG41BQ%IgXc,mDQSaMc(@yahoo.com,user
115,noBellLabyrinth,A@7M$4^J,sCt))fjI@gmail.com,user
116,ofCatalyst,GgTHT@VB,nIdNzgwI@yahoo.com,user
117,ArcaneAbyss,TGy9MIxkL,7k*j3E(V@yahoo.com,user
118,FierceEmber,TCAZ%8Ql,c^bIJ!qn@gmail.com,user
119,MajesticNebula,L#PKMOl8,$q92SFIM@outlook.com,user
120,UnyieldingSpecter,F%akaqyD7sTOk,FeX)qLiW@yahoo.com,user
121,LunarNomad,PsLfls0ws,!wZo&MH5@yahoo.com,user
122,aVat9,KpQsys8F2g,qa7vCfrY@gmail.com,user
123,FerociousSentinel,MmPp(@cobNU,8bog9Tfl@gmail.com,user
124,InfinitePinnacle,XeRBS%8@Ga,GVoN%DOH@outlook.com,user
125,VigilantUro,^3ga^lv$1,)nOQ5IEW@outlook.com,user
126,SearingMirage,9@0sWDLuh(,FhuFcV*^@gmail.com,user
127,Ferociousrizzler,2kVD76elSjtP,S^ojFMy@@gmail.com,user
128,AncientUro,KJ6#@lf!w0tzMN0,AWpluAAU@yahoo.com,user
129,EtherealSolstice,L6VCMBoFs,Q0iiWRHo@yahoo.com,user
130,ZealousFable,T&N)wnbEBk^,E6x&n1RF@outlook.com,user
131,VengefulMonarch,)RyD((obRAO6#(8,wP(r)44m@gmail.com,user
132,BrilliantFable,vxTmMq1&oZAFw,&qi8Emk)@outlook.com,user
133,FearlessMonarch,BBzyAE9Xdcq,J3C%I2Pa@yahoo.com,user
134,betaVertex,FL#FWt!d!rSo7c,eLvw*bvz@outlook.com,user
135,SilentFalcon,3rMh3*SVSKkI,4q^SU3V%@gmail.com,user
136,WickedBastion,nLciKz9JQ,R7P4VGDC@yahoo.com,user
137,CrimsonBeacon,t4#sV7(8tF,bbXALcpr@gmail.com,user
138,bettaPhoenix,6ZfpxhNJzcKHK,BuIp4$H5@yahoo.com,user
139,CelestialBeacon,s3#udLg)6Mw$,f6IxM^7$@gmail.com,user
140,GracefulEcho,E6bqTNu@,NmlQXrPZ@outlook.com,user
141,SwiftWhisper,%wRGHUP$^%zP,0A5PkfWX@gmail.com,user
142,ZealousFalcon,vffKnj5hFC,3jdysoJS@gmail.com,user
143,multiPhoenix,by@XbO1L^,s6q2)ANw@gmail.com,user
144,Stealthytea,pTDTibDOpp,POws5!pM@gmail.com,user
145,GlacialSigma,GNS)9Tlk4Q,4Dq#U9G9@gmail.com,user
146,SearingZenith,0FX^nYT2&f,LOeREG1E@yahoo.com,user
147,WhimsicalHarbinger,UHOwM8OmFu,7iFqce(p@gmail.com,user
148,betaVortex,xDge7y6!dGxR(g,FMIgcLEY@gmail.com,user
149,SearingEmber,WiW@2)vediSf,pVL2IK8k@yahoo.com,user
150,WickedOdyssey,7@p5yn1qLThJS,SN@*C*mt@yahoo.com,user
151,VibrantNebula,)i$vyEzp9A3shp,a&NZOBJV@gmail.com,user
152,CleverRadiance,kNVinUqgl500,qPgqeDFu@gmail.com,user
153,EternalCipher,6I5kzT@KC,28QSfW)!@gmail.com,user
154,SereneTempest,cwIG(2bC2loGmP,6bWMEEAq@yahoo.com,user
155,TimelessLegacy,LLnS&qkEW,iD$1Be^7@gmail.com,user
156,AlfaSolstice,mB#6(ieTqM,l2Z)%^zO@outlook.com,user
157,ArcaneNexus,FybQCIhr&J98M,7mQGCy7A@gmail.com,user
158,UnyieldingEclipse,S9twca*RrN)Z!qV,QfZii@%5@gmail.com,user
159,Frostyt9,x@B2JGbbYr(vJL,uES1gocb@yahoo.com,user
160,Silentt9,mTJaZchw,5Q2cRXu5@yahoo.com,user
161,coffeARCher,n^GJjYLVfU@,rJBIoTP1@yahoo.com,user
162,CrimsonVoyager,pC*bB0Ogj,ZM9eqQZw@gmail.com,user
163,BlazingLabyrinth,nrz77gHpckE,EhV57p@n@yahoo.com,user
164,Swiftmunianio,!8XCuKlFXTa0Gx,o@zyL3Gn@gmail.com,user
165,aVaNomad,#NMkLS(F,aI^lj84A@gmail.com,user
166,multiWhisper,Nsxfr3IcJglBTXM,BL0cLF*#@gmail.com,user
167,nexoAbyss,QzdPjLjE3#,#bRom)ef@gmail.com,user
168,kettleRadiance,Xxi!qj@jJ,YYNJduSH@outlook.com,user
169,UnyieldingEcho,yaHNeNuZz(CXw,sjFzs^dm@yahoo.com,user
170,Spiritedmega,B$cyZxXZ4G3N1Y,$Zg6bO^H@gmail.com,user
171,SilentTribster,5w&ruNlMig9b5,!HODoIMj@gmail.com,user
172,pinokocik,J8H#WU%(,6lIQMbYS@yahoo.com,user
173,kettleMirage,CDQR@i0VXh)m,lHv7xFbA@yahoo.com,user
174,CleverVoyager,1gn7b7aDq,Qqi%n3RK@outlook.com,user
175,armaderSpecter,LZ)&1zMr,1h(7vb8y@gmail.com,user
176,SpiritedOdyssey,Y#(hW5S@bKN,MpMI&irn@gmail.com,user
177,xanDerrizzler,9TLn!)2k%,!ib2j9Tl@gmail.com,user
178,Dynamicdisplayer,ZCLdT^#nM,PdBxqsMo@gmail.com,user
179,SilentSpecter,Y7fNHG$TAYO(,pRRAK4jv@outlook.com,user
180,SereneMystic,(BYAd3w*7S1u,eUjUO%S)@gmail.com,user
181,VigilantObsidian,qZ3tpR3oo,I4IHxVu^@gmail.com,user
182,BoldVortex,k!6eI6P%Cd,Ah69wTT0@gmail.com,user
183,EtherealMirage,4env)6fEepu@t),Xf$fiJCk@gmail.com,user
184,aVaOracle,V7KCPLG)6V5hf,fxA&6P9h@yahoo.com,user
185,TimelessRaven,MPLHPZiSFKE&&,D2REg#JD@yahoo.com,user
186,LuminousVoyager,L31WokEa#@5,7)TsZdFV@gmail.com,user
187,RadiantTribster,JR6ifIOjpxgh1H,M1zT2m9C@yahoo.com,user
188,MysticUro,GyJkU(1Gh7k@m,AEIHB^)z@gmail.com,user
189,WickedFable,YJNsl8YJ,NfzM6699@gmail.com,user
190,bettaVoyager,Q0a*VpwCeEu2jd,ru#l)FqP@gmail.com,user
191,Glacialmega,i3oAw4gM(*,*uzc%Uae@gmail.com,user
192,SpiritedFable,D4rTzU#&$,rZhRriX3@yahoo.com,user
193,aquaElement,q)Lg)P)Hj5,!$sZI#8E@gmail.com,user
194,AncientZephyr,#RHPR3FOz,@3!*(V*V@gmail.com,user
195,MysticCipher,qHTyLdA6TZ,YHCJel%8@gmail.com,user
196,pinoWanderer,)bs&Xt%EEk@,dZSwfE&4@gmail.com,user
197,EnigmaticAbyss,XN21t44g35P,&Ieg$IHa@gmail.com,user
198,xanDerCrescent,rtqrS9TV2mDZ,VDJ2DuxP@outlook.com,user
199,NobleFalcon,wiidK*x*,r3of870Q@outlook.com,user
\.